[root@ip-172-31-67-32 ec2-user]# cat Ec2FirstInstance.tf
resource "aws_instance" "FirstEc2" {
  ami = "ami-04d29b6f966df1537"
  instance_type = "t2.micro"
  tags = {
    Name = "Terraform_ec2"
  }
}
[root@ip-172-31-67-32 ec2-user]#
==========================================================
[root@ip-172-31-67-32 ec2-user]# cat Ec2SecondInstance.tf
resource "aws_instance" "SecondEc2" {
  ami = "ami-04d29b6f966df1537"
  instance_type = "t2.micro"
  tags = {
    Name = "Terraform_ec2_Second"
  }
}
==========================================================
provider.tf  (Details)
---------------------------

[root@ip-172-31-67-32 ec2-user]# cat providers.tf

provider "aws" {
  access_key = "AKIAJNHY4GGZP6NJ4THA"
  secret_key = "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"
  region = "us-east-1"
}

resource "aws_security_group" "terraform" {
  name        = "terraform-security-group"
  description = "Allow HTTP and HTTPS traffic"

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    description = "HTTPS"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
  resource "aws_s3_bucket" "amtdonatest" {
    bucket = "accubits-machine-test-s3"
    acl = "private"
    versioning {
        enabled = true
  }
        tags = {
              Name = "Bucket1"
              Environment = "Test"
        }
        website {
                 index_document = "/home/ec2-user/index.html"
        }
 }
resource "aws_elb" "elb" {
  name               = "terraform-elb"
  availability_zones = ["us-east-1b", "us-east-1b"]
  listener {
    instance_port     = 8000
    instance_protocol = "http"
    lb_port           = 80
    lb_protocol       = "http"
  }
  health_check {
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 3
    target              = "HTTP:8000/"
    interval            = 30
  }
}
[root@ip-172-31-67-32 ec2-user]#

